API/View/Page_My_API.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="API.View.Page_My_API"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Label
                    Margin="0,5,0,0"
                    HorizontalOptions="Center"
                    Text="{Binding Id}"
                    TextColor="Black" />

                <Grid ColumnDefinitions="70,*" RowDefinitions="*">
                    <Label
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        Text="Name: "
                        VerticalOptions="Center" />
                    <Frame
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="10"
                        Padding="0,-8,-20,-10"
                        BackgroundColor="Silver"
                        CornerRadius="10">
                        <Entry
                            HeightRequest="100"
                            Placeholder="name"
                            Text="{Binding name}" />
                    </Frame>
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        Text="Email: "
                        VerticalOptions="Center" />
                    <Frame
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="10"
                        Padding="0,-8,-20,-10"
                        BackgroundColor="Silver"
                        CornerRadius="10">
                        <Entry
                            HeightRequest="50"
                            Placeholder="email"
                            Text="{Binding email}" />
                    </Frame>
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        Text="Phone: "
                        VerticalOptions="Center" />
                    <Frame
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="10"
                        Padding="0,-8,-20,-10"
                        BackgroundColor="Silver"
                        CornerRadius="10">
                        <Entry
                            HeightRequest="50"
                            Keyboard="Numeric"
                            Placeholder="phone"
                            Text="{Binding phone}" />
                    </Frame>
                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        Text="Message: "
                        VerticalOptions="Center" />
                    <Frame
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="10"
                        Padding="0,-8,-20,-10"
                        BackgroundColor="Silver"
                        CornerRadius="10">
                        <Entry
                            HeightRequest="50"
                            Placeholder="message"
                            Text="{Binding message}" />
                    </Frame>
                </Grid>
                <Button
                    Margin="20,0,20,0"
                    BackgroundColor="#0099ff"
                    Command="{Binding createContactCommand}"
                    CornerRadius="20"
                    Text="{Binding changeText}"
                    TextColor="White" />
            </StackLayout>
            <StackLayout>
                <CollectionView x:Name="contacts" ItemsSource="{Binding Contacts}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Frame
                                    Margin="10"
                                    BackgroundColor="Black"
                                    CornerRadius="10">
                                    <StackLayout>

                                        <Label
                                            MaxLines="1"
                                            Text="{Binding name}"
                                            TextColor="White" />
                                        <Label
                                            MaxLines="1"
                                            Text="{Binding email}"
                                            TextColor="White" />
                                        <Label
                                            MaxLines="1"
                                            Text="{Binding phone}"
                                            TextColor="White" />
                                        <Label
                                            MaxLines="1"
                                            Text="{Binding message}"
                                            TextColor="White" />
                                        <Grid
                                            Margin="0"
                                            ColumnDefinitions="*,30,30,*"
                                            RowDefinitions="*">
                                            <ImageButton
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                BackgroundColor="Transparent"
                                                Command="{Binding Source={x:Reference contacts}, Path=BindingContext.getOneContactCommand}"
                                                CommandParameter="{Binding}"
                                                Source="update" />
                                            <ImageButton
                                                Grid.Row="0"
                                                Grid.Column="3"
                                                BackgroundColor="Transparent"
                                                Command="{Binding Source={x:Reference contacts}, Path=BindingContext.deleteContactCommand}"
                                                CommandParameter="{Binding}"
                                                Source="delete_light" />
                                        </Grid>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2" />
                    </CollectionView.ItemsLayout>
                </CollectionView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>